pipeline{
    agent any
    tools { 
        MAVEN_HOME 'maven 3.8.4' 
        jdk 'jdk8' 
    }

    
    stages{
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
        
        stage("Git Checkout")
        {
            steps{
                git credentialsId: '8d2e67dc-b819-46c3-bfca-2a0bccc2942a', url: 'https://github.com/Umangofficial/time-tracker.git'
            }
        }        
        stage("Maven Build")
        {
            steps{
                sh "mvn clean package"
            }
        }
    }
}
